[package]
name = "project_cthulhu"
version = "0.1.0"
edition = "2018"

[workspace]
members = ["./src/libs/*"]
exclude = ["./src/libs/frontend_web", "./src/libs/frontend_godot"]

[profile.release]
debug = true

# max perf for benching
[profile.bench]
codegen-units = 1
lto = true

[dependencies]
