{
        "name": "frontend_web",
        "version": "0.1.0",
        "description": "Interactively visualize & explore small, creative procedural tools.",
        "main": "index.tsx",
        "scripts": {
                "start": "webpack-dev-server --open --config webpack.dev.js",
                "build": "NODE_ENV=production webpack --config webpack.prod.js",
                "analyse": "NODE_ENV=production webpack --config webpack.prod.js --profile --json > webpack_stats.json",
                "test": "jest"
        },
        "author": "",
        "license": "MIT",
        "sideEffects": [
                "*.css"
        ],
        "dependencies": {
                "chance": "^1.1.4",
                "modern-normalize": "^0.6.0",
                "react": "^16.12.0",
                "react-dom": "^16.12.0",
                "react-redux": "^7.1.3",
                "react-three-fiber": "^4.0.7",
                "redux": "^4.0.5",
                "three": "^0.112.1"
        },
        "devDependencies": {
                "@babel/core": "^7.8.0",
                "@babel/plugin-syntax-dynamic-import": "^7.8.3",
                "@babel/preset-env": "^7.8.2",
                "@babel/preset-react": "^7.8.0",
                "@babel/preset-typescript": "^7.8.0",
                "@hot-loader/react-dom": "^16.11.0",
                "@testing-library/react": "^9.4.0",
                "@types/chance": "^1.0.8",
                "@types/jest": "^25.1.2",
                "@types/react": "^16.9.17",
                "@types/react-dom": "^16.9.4",
                "@types/react-redux": "^7.1.5",
                "@types/testing-library__react": "^9.1.2",
                "@typescript-eslint/eslint-plugin": "^2.15.0",
                "@typescript-eslint/parser": "^2.15.0",
                "babel-jest": "^24.9.0",
                "babel-loader": "^8.0.6",
                "clean-webpack-plugin": "^3.0.0",
                "css-loader": "^3.4.2",
                "eslint": "^6.8.0",
                "eslint-plugin-react": "^7.17.0",
                "eslint-plugin-react-hooks": "^2.3.0",
                "file-loader": "^5.0.2",
                "html-webpack-plugin": "^3.2.0",
                "jest": "^24.9.0",
                "react-hot-loader": "^4.12.18",
                "react-test-renderer": "^16.12.0",
                "style-loader": "^1.1.2",
                "ts-loader": "^6.2.1",
                "typescript": "^3.7.4",
                "webpack": "^4.41.5",
                "webpack-cli": "^3.3.10",
                "webpack-dev-server": "^3.10.1",
                "webpack-merge": "^4.2.2"
        }
}
