[package]
name = "system_triangulation"
version = "0.1.0"
authors = []
edition = "2018"

[[bin]]
name = "vor_perf"
path = "src/perf.rs"

[dependencies]
system_utils = { path = "../system_utils" }
system_surface = { path = "../system_surface" }
system_noise = { path = "../system_noise" }
