[package]
name = "godot_rust"
version = "0.1.0"
authors = []
edition = "2018"

[lib]
crate-type = ["cdylib"]

[dependencies]
gdnative = { git = "https://github.com/GodotNativeTools/godot-rust" }
system_surface = { path = "../system_surface" }
system_debug_viz = { path = "../system_debug_viz" }
